#extend("base"):
  #export("content"):
    <h1>#(title)</h1>

    <form method="post">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" name="title" class="form-control"
            id="title"/>
        </div>
        
        <div class="form-group">
            <label for="description">Description</label>
            <input type="text" name="description" class="form-control"
            id="description"/>
        </div>

        <div class="form-group">
            <label for="password">Link</label>
            <input type="text" name="link"
            class="form-control" id="link"/>
        </div>

        <button type="submit" class="btn btn-primary">
            Register
        </button>
    </form>
  #endexport
#endextend

